#- name: Setup influxdb
#  hosts: influxdb
#  become: true
#  roles:
#    - influxdb
- name: Setup telegraf
  hosts: telegraf
  roles:
    - telegraf
  vars:
    influxdb_user: telegraf
    influxdb_password: telegraf
